# conf.properties
driver:com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssh
username=root
password=a1234
initialSize=5
maxActive=50
minIdle=0
maxWait=60000
timeBetweenLogStatsMillis=60000